connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement;hsqldb.lock_file=false;hsqldb.nio_data_file=false
connection.user=sa
connection.password=
dao.com.anamakarevich.usermanagement.db.UserDao=kn145.poprygin.db.HsqldbUserDao
dao.factory=kn145.poprygin.db.DaoFactoryImpl
